# spring-plugins

./: .gitignore
spring-data/: pom.xml
spring-data/src/main/java/dimi/spring/data_utils/history/: ConnectionHandler.java  DataSourceWrappingBeanPostProcessor.java  DatabaseStatement.java  DatabaseStatementRecorder.java  PreparedStatementHandler.java  ProxyDataSource.java  StatementHandler.java
spring-data/src/test/java/dimi/spring/data_utils/history/: DatabaseStatementHistoryTest.java  DbRecorderTestApplication.java  UserDAO.java  UserModel.java
spring-data/src/test/resources/: application-test.properties
spring-utilities/: pom.xml
spring-utilities/src/main/java/dimi/spring/utils/bean/: DynamicBeanUpdater.java
spring-utilities/src/main/java/dimi/spring/utils/convert/: AbstractConverter.java  AbstractGenericConverter.java
spring-utilities/src/main/java/dimi/spring/utils/empty_bean/: EmptyBean.java  EmptyBeanRegistrar.java  EmptyClass.java
spring-utilities/src/main/java/dimi/spring/utils/format/: AbstractFormatter.java
spring-utilities/src/main/java/dimi/spring/utils/rest_recorder/: EnableRESTRecorder.java  RESTCall.java  RESTCallRecorder.java  RESTRecorderConfiguration.java  RESTRecorderFilter.java
spring-utilities/src/test/java/dimi/spring/utils/empty_bean/: EmptyBeanTest.java
spring-utilities/src/test/java/dimi/spring/utils/rest_recorder/: RESTRecorderTest.java  TestAPI.java  TestApplication.java
